name: intel-mkl

on:
  push:
    branches:
      - master
  pull_request: {}

jobs:
  windows:
    strategy:
      fail-fast: false
      matrix:
        feature:
          - mkl-static-lp64-seq
          - mkl-dynamic-lp64-seq
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v1
      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: >
            --manifest-path=lax/Cargo.toml
            --no-default-features
            --features=${{ matrix.feature }}

  macos:
    strategy:
      fail-fast: false
      matrix:
        feature:
          - mkl-dynamic-lp64-iomp
          - mkl-dynamic-lp64-seq
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - uses: actions-rs/cargo@v1
        name: cargo test --all-targets
        with:
          command: test
          args: >
            --manifest-path=lax/Cargo.toml
            --no-default-features
            --features=${{ matrix.feature }}
            --all-targets

  linux:
    strategy:
      fail-fast: false
      matrix:
        feature:
          - mkl-static-lp64-iomp
          - mkl-static-lp64-seq
          - mkl-dynamic-lp64-iomp
          - mkl-dynamic-lp64-seq
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions-rs/cargo@v1
        name: cargo test --all-targets
        with:
          command: test
          args: >
            --manifest-path=lax/Cargo.toml
            --no-default-features
            --features=${{ matrix.feature }}
            --all-targets
      - uses: actions-rs/cargo@v1
        name: cargo test --doc
        with:
          command: test
          args: >
            --manifest-path=lax/Cargo.toml
            --no-default-features
            --features=${{ matrix.feature }}
            --doc
        if: ${{ startsWith(matrix.feature, 'mkl-static') }}
